<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="63pt"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical"
    android:padding="3pt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rules_background"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivRuleImage"
            android:layout_width="50pt"
            android:layout_height="50pt"
            app:srcCompat="@drawable/ic_games_black_24dp" />

        <TextView
            android:id="@+id/tvRule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Regla"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>